h1{
    font-size: 50px;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 700;
}

h2{
    font-size: 40px;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 600;
}

h3{
    font-size: 30px;
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
}

h4{
    font-size: 18px;
    font-weight: bold;
}

p{
    font-size: 18px;
    font-family: 'Merriweather Sans', sans-serif;
}

ul{
    font-size: 18px;
    font-family: 'Merriweather Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-content: center;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(194, 218, 184) !important;
}

.hero{
    height: 800px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    min-height: 50vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo{
    max-width: 100%;
    align-self: center;
}

.hero-text{
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
    align-content: flex-end;
    color: white;
    height: 800px;
    width: 500px;
    padding-right: 50px;
}

.hero-text h1{
    justify-self: center;
    align-self: flex-end;
}

.hero-text h3{
    justify-self: center;
    align-self: flex-end;
}

.video-bg{
    position:absolute;
    z-index: -1;
    top: 0;
    left:0;
    width: 100%;
    height: 90%;
    margin: 0px;
    padding: 0px;
    object-fit: cover;
}

.original-nav{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.75);
    list-style-type: none;
    justify-content: center;
    padding: 50px;
    height: 800px;
    width: 200px;
    list-style-type: none;
    align-items: center;
    position: fixed, top;
}

.main-nav ul{
    list-style-type: none;
    align-self: center;
}

.main-nav li a{
    text-decoration: none;
    color: white;
    padding: 50px;
    line-height: 100px;
    list-style-type: none;
    background-image: blue;
}

.main-nav li a:hover{
    text-decoration: underline;
}

.introduction{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    width: 1425px;
}

.introduction h2, p{
    align-self: center;
}

.on-this-site{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    width: 100%;
}

.card-m{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    width: 350px;
    height: 350px;
    background-image: url(images/butterfly.png);
    background-position: top left;
    background-size: cover;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-y{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    width: 350px;
    height: 350px;
    background-image: url(images/pinkpond.jpeg);
    background-position: top left;
    background-size: cover;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-c{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    width: 350px;
    height: 350px;
    background-image: url(images/flower.png);
    background-position: top left;
    background-size: cover;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

.card-y p{
    align-self: center;
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.75);
    font-size: larger;
    
    background-size: 100px;
}

.card-m p{
    align-self: center;
    color: white;
    text-decoration: none;
    font-size: larger;
}

.card-c p{
    align-self: center;
    color: white;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.75);
    font-size: larger;
}

.card-y a{
    text-decoration: none;
}

.card-y a:visited{
    text-decoration: none;
    color: white;
}

.card-m a{
    text-decoration: none;
}

.card-m a:visited{
    text-decoration: none;
    color: white;
}

.card-c a{
    text-decoration: none;
}

.card-c a:visited{
    text-decoration: none;
    color: white;
}

.on-this-site a{
    text-decoration: none;
}

.card-y:hover{
    align-self: center;
    color: black;
    transform:scale(1.1);
    transition: 0.5s;
}

.card-transform:hover{
    transform:scale(1.07);
    transition: 0.5s;
}

.card-m:hover{
    align-self: center;
    color: black;
    transform:scale(1.1);
    transition: 0.5s;
}

.card-c:hover{
    align-self: center;
    color: black;
    transform:scale(1.1);
    transition: 0.5s;
}

.footer{
    height: 200px;
    background-color: #87B548;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-content: baseline;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 0px;
}

.footer-link-ul{
    list-style-type: none;
    padding-left: 25px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
    line-height: 0.25px;
}

.footer-link-ul a{
    text-decoration: none;
    color: black;
    line-height: 0.25;
    font-size: 12px;
}

.footer-nav-link:hover {
    color: white!important;
}

.footer-ul a:visited{
    text-decoration: none;
    color: black;
}

.footer p{
    padding-right: 50px;
    font-size: 16px;
}

.line{
    width: 2px;
    height: 150px;
    background-color: black;
    position:relative;
    margin: 25px;
}

@media screen and (max-width: 1100px){
    .card-m{
        max-width: 250px;
        height: 250px;
    }
    .card-y{
        max-width: 250px;
        height: 250px;
    }
    .card-c{
        max-width: 250px;
        height: 250px;
    }

    h1{
        font-size: 25px;
    }
}
@media screen and (max-width: 1000px){
    .on-this-site{
        flex-direction: column;
    }

.line{
    width: 150px;
    height: 2px;
}
footer{
    flex-direction: column;
    height: auto;
    justify-content:baseline;
    align-content:space-between;
}
}

.main-hero{
    background-image: url(images/monarch.png);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.main-hero h2{
    align-self: bottom;
    padding-top: 200px;
    font-size: 50px;
}

.nav1{
    align-self: center;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
    padding: 50px;
    height: 100px;
    width: 200px;
    align-items: center;
    position: fixed, top;
}

.nav1 ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav1 ul a{
    color: black;
    padding: 25px;
    text-decoration: none;
}

.nav1 ul a:hover{
    text-decoration: underline;
}

.intro-paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 1000px;
    height: 150px;
    background-color: #87B548;
    align-self: top;
    margin: 10px;
}

.intro-paragraph p{
    align-self: center;
    text-align: center;
}

.monarch{
    width: 200px;
    height: 300px;
}

.video-class{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.yoga-video{
    width: 700px;
    padding: 0px;
}

.body{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    margin: 0px;
    width: 100%;
}

.classes{
    padding: 50px;
    width: 500px;
    height: 500px;
}

.week{
    display: flex;
    flex-direction: row;
}

.parag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 500px;
    height: 500px;
    align-self: top;
    margin: 10px;
    padding: 25px;
}

.testiparag{
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-content: left;
    width: 100%;
    height: 100%;
    align-self: top;
    margin: 10px;
    padding: 10px;
}

.massageimages{
    height: 500px;
    width: 700px;
}

.yoga-paragraph{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-self: top;
    height: 200px;
    width: 1425px;
    background-color:#87B548;
    text-align: center;
    margin: 10px;
}

.classes a{
    text-decoration: none;
    color: darkslategray;
}

.classes a:visited{
    text-decoration: none;
    color: darkslategray;
}

@media (max-width: 1200px) {
    .collapse {
        display: block;
    }
}
